{
    "name": "angularwithrequire",
    "version": "0.0.1",
    "author": "Sergio Carvajal",
    "license":  "MIT",
    "dependencies": {
        "angular":  "~1.4.3",
        "requirejs":    "latest"
    }
}
